<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0c430de460.js" crossorigin="anonymous"></script>
    <title>Detail page</title>
    <style>
        #detail {
            display: flex;
            width: 100%;
            height: 750px;
            /*border: 1px solid black;*/
            gap: 20px;
        }

        #contaniner {
            width: 65%;
            height: 1000px;
        }

        #sidebar {
            width: 25%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
        }

        .h3 {
            margin-left: 8%;
            font-size: 16px;
            font-weight: 700;
            line-height: 17.6px;
            color: rgb(51, 51, 51);
            font-family: Arial, Helvetica, sans-serif;
        }

        #email {
            height: 30px;
            width: 90%;
            margin-left: 5%;
            border-radius: 2px;
            margin-bottom: 5%;
            border: 1px solid black;
            outline: none;
        }

        #email:focus {
            border: 1px solid blue;
        }

        #name {
            height: 30px;
            width: 90%;
            margin-left: 5%;
            border-radius: 2px;
            margin-bottom: 5%;
        }

        #next {
            height: 55px;
            width: 92%;
            margin-left: 5%;
            border-radius: 2px;
            margin-bottom: 5%;
            background-color: #207FB7;
            border: 1px solid black;
            font-size: 18px;
            font-weight: 400;
            line-height: 25.7143px;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;

        }

        #number {
            height: 30px;
            width: 90%;
            margin-left: 5%;
            border-radius: 2px;
            margin-bottom: 5%;
        }

        #city {
            height: 30px;
            width: 90%;
            margin-left: 5%;
            border-radius: 2px;
            margin-bottom: 5%;
        }

        #date {
            height: 30px;
            width: 90%;
            margin-left: 5%;
            border-radius: 2px;
            margin-bottom: 5%;
        }

        #chkin {
            font-size: 14px;
            margin-left: 5%;
            font-weight: 700;
            line-height: 18px;
            color: rgb(145, 151, 163);
            font-family: Arial, Helvetica, sans-serif;
        }

        .tpr {
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            color: rgb(51, 51, 51);
            font-family: Arial, Helvetica, sans-serif;
        }

        #wsp1 {
            height: 50px;
            width: 90%;
            display: flex;

        }

        #wsp {
            height: 40%;
            margin-top: 80%;
            margin-left: 20%;
            margin-bottom: 5%;
        }

        .smr {
            font-size: 14px;
            font-weight: 400;
            line-height: normal;
            color: rgb(51, 51, 51);
            font-family: Arial, Helvetica, sans-serif
        }

        #amnt1 {
            height: 50px;
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin-left: 5%;
        }

        .amnt {
            font-size: 18px;
            font-weight: 700;
            line-height: 25.7143px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(51, 51, 51);
        }

        #price {
            font-size: 22px;
            font-weight: 700;
            line-height: 25.7143px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(51, 51, 51);
        }

        .txds {
            font-size: 12px;
            line-height: 17.1429px;
            font-weight: 400;
            color: rgb(51, 51, 51);
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10%;
            margin-bottom: 5px;

        }

        .term {
            font-size: 12px;
            line-height: 14px;
            font-weight: 400;
            color: rgb(145, 151, 163);
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10%;
            margin-top: -8px;
        }

        .cust {
            margin-left: 80px;
        }

        #pplnm {
            height: 50px;
            width: 90%;
            margin-left: 5%;
            border-radius: 2px;
            margin-bottom: 5%;
            display: flex;
            border: 1px solid black;
        }

        .pplnm1 {
            font-size: 14px;
            line-height: 18px;
            color: rgb(145, 151, 163);
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }

        #nppl {
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            color: rgb(51, 51, 51);
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 20px;
            border: 1px solid black;
            height: 30px;
            width: 30px;
            margin-left: 10px;
            margin-top: 6px;
        }

        /*main*/
        .exp1 {
            display: flex;
            width: 100%;
            height: 30px;
        }

        .ex0 {
            margin-left: 10%;
        }

        .exp1>img {
            width: 25px;
            height: 20px;
            margin-top: 1.5%;
        }

        .exp12 {
            margin-left: 1%;
        }

        .exp123 {
            font-size: 12px;
            line-height: 20px;
            font-weight: 400;
            color: rgb(28, 112, 162);
            font-family: sans-serif;
        }

        .exp1234 {
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
            color: rgb(51, 51, 51);
            font-family: sans-serif;
        }

        #timg {
            width: 800px;
            height: 550px;
            /*border: 1px solid red;*/
            margin: auto;
            margin-top: 2%;
            overflow-x: auto;
            scroll-behavior: smooth;
        }

        #timg::-webkit-scrollbar {
            display: none;
        }

        #img9>img {
            height: 550px;
            flex-shrink: 0;
            width: 800px;
        }

        #tagl {
            font-size: 24px;
            line-height: 34.2857px;
            font-weight: 700;
            color: rgb(51, 51, 51);
            font-family: sans-serif;
            margin-left: 5%;
        }

        #overview {
            font-size: 24px;
            font-weight: 700;
            line-height: 34.2857px;
            color: rgb(51, 51, 51);
            font-family: sans-serif;
            margin-left: 30px;
        }

        #overview1 {
            font-size: 18px;
            font-weight: 700;
            line-height: 34.2857px;
            color: rgb(51, 51, 51);
            font-family: sans-serif;
            margin-left: 30px;
        }

        #p2 {
            font-size: 18px;
            font-weight: 400;
            line-height: 34.2857px;
            color: rgb(51, 51, 51);
            font-family: Arial, Helvetica, ;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div id="detail">
        <div id="contaniner">
            <div class="exp1">
                <img src="https://cdn1.tripoto.com/assets/2.9/img/logo/mini-logo.png" alt="">
                <p class="exp12"><span><i class="fa-solid fa-angle-right"></i></span></p>
                <p class="exp123">Tour Packages</p>
                <p><span class="ex0"><i class="fa-solid fa-angle-right"></i></span></p>
                <p class="exp1234">Explore One of Asia's Spookiest Spots While Unwinding Amidst Nature | Seegreen
                    Lodges, Mussoorie</p>
            </div>
            <button id="sleft0"><i class="fa-solid fa-angle-left"></i></button>
            <button id="sright0"><i class="fa-solid fa-angle-right"></i></button>
            <div id="timg">
                <div id="img9"> <img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657733397_lead_form_final_2.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657733421_id_1516.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657733554_id_1550.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657733576_id_1545.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657733678_id_1579.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657733697_id_1573.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657733899_id_1719.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657733920_id_1735.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657733970_id_1781.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657734053_id_1814.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657734125_id_1826.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657734179_id_1837.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657734272_id_0948.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657734288_id_1795.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657734302_id_0975.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657734449_id_0944.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657734434_id_1442.jpg"
                        alt=""></div>
                <div id="img9"><img
                        src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1657734536_id_1043.jpg"
                        alt=""></div>
            </div>
            <h1 id="tagl">Explore One of Asia's Spookiest Spots While Unwinding Amidst <br> Nature | Seegreen Lodges,
                Mussoorie</h1>
            <hr>
            <h1 id="overview">Overview</h1>
            <p id="p2">Experience the serenity of mountain living and revive in the property’s rustic aesthetics, fresh
                delicacies, and tranquil ambiance all while witnessing the beauty of nature at its finest! Tripoto’s
                Mindful Retreat to Mussoorie will satisfy the horror enthusiast in you as you experience a
                spine-chilling walk to Lambi Dehar, one of Asia’s most haunted places and visit the historical George
                Everest House. Located away from the bustle of city life, amidst pristine forests and meadows, come,
                spend a few days of peace and quiet at this quaint, cozy lodge.</p>
            <h1 id="overview1">The retreat comes with a free one-time rescheduling option. Let us know 72 hours ahead of
                the stay and pick another date as per your convenience within the next three months. </h1>
            <h1 id="overview1">What you will love</h1>
            <p id="p2">Witnessing breathtaking panoramic views of the surrounding Himalayan mountainscapes, at this
                scenic offbeat property.
                Visiting the historical George Everest House - Sir George Everest’s former residence after whom the
                world’s tallest peak is named - that offers spectacular views of the snow-capped Himalayas and the Doon
                valley.
                Being a part of the ultimate eerie midnight experience by heading on a night walk to the Lambi Dehar
                Mines, one of Asia's topmost haunted places.
                Engaging yourself in the varied adventure activities and walks offered in and around the property.
                Relishing the freshness of Himalayan produce through the several Local Garhwali dishes offered at the
                lodge.
                Experiencing ‘home’ as you unwind in the simplistic old-world charm of Seegreen’s quaint log hut cabins
                and rustic ambiance. </p>
            <h1 id="overview1">Where you will stay:</h1>
            <p id="p2">In deluxe rooms or private log hut cabins available on a twin or triple sharing basis.
                Right in nature’s lap! - at a cabin in the woods overlooking the forests below, surrounded by the
                majestic Himalayas.
                Under the hospitality of Amisha and Vicky, the lovely hosts of this lodge.
                If you are a dog lover, look out for the company of Tama and Bhaloo who will become your very own furry
                mountain friends!</p>
            <h1 id="overview1">The charm of slow-paced, serene mountain living</h1>
            <p id="p2">-Wake up to the picturesque views of the evergreen deciduous forests and soothe yourself in the
                serenity of the scenic surroundings.
                - Experience pure Himalayan bliss by the mountains as you witness the sounds of nature at its finest.
                - Engage in light conversations with like-minded people over chai sessions hosted in the garden at the
                lodge.
                - Get a true taste of mountain living as you interact with locals and acquaint yourself with the many
                tales of the city of Mussoorie.</p>
        </div>
        <div id="sidebar">
            <h3 class="h3">Please share your details to get a <br> <span class="cust">custom quote</span> </h3>
            <form action="" id="form" onsubmit="Datatour(event)">
                <input type="text" name="" id="email" placeholder="Email">
                <input type="text" name="" id="name" placeholder="Full Name"> <br>
                <input type="text" name="" id="number" placeholder="Contact Number"> <br>
                <input type="text" name="" id="city" placeholder="Departure City"> <br>

                <div id="pplnm">
                    <h1 class="pplnm1">Number Of People</h1>
                    <select name="" id="nppl">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                    </select>
                </div>
                <label for="" id="chkin">Check in Date</label>
                <input type="date" id="date">
                <p class="tpr">Type of room</p>
                <span>
                    <p class="tpr"> <input type="radio" name="tpr" id="checkbox1" value="0"> deluxe room on twin sharing
                    </p>
                </span>
                <span>
                    <p class="tpr"> <input type="radio" name="tpr" id="checkbox2" value="10000"> log hut cabins on
                        triple sharing</p>
                </span>
                <div id="wsp1"><span>
                        <p class="smr"> <input type="checkbox" name="" class="checkbox"> Send updates of this booking on
                        </p>
                    </span>
                    <span><img id="wsp" src="https://cdn1.tripoto.com/assets/2.9/img/logo/whatsapp-logo.png"
                            alt=""></span>
                </div>
                <div id="amnt1">
                    <h1 class="amnt">Amount:</h1>
                    <h1 id="price">15,000</h1>
                </div>
                <p class="txds">Taxes and discounts are calculated at checkout.</p>
                <button id="next" onclick="Submit()">
                    Next
                    <span><i class="fa-solid fa-right-long"></i></span>
                </button>

                <p class="term">I accept the Terms of Use and Privacy Policy of Tripoto.</p>
            </form>
        </div>
    </div>
</body>

</html>
<script>

    let slide = document.getElementById( 'timg' );
    document.getElementById( 'sleft0' ).addEventListener( 'click', function ()
    {
        slide.scrollLeft += 800;
    } );

    let slide1 = document.getElementById( 'timg' );
    document.getElementById( 'sright0' ).addEventListener( 'click', function ()
    {
        slide1.scrollLeft -= 800;
    } );

    function Submit ()
    {

        window.location.href = "../detail-page/payments.html";
    }

    var arry = JSON.parse( localStorage.getItem( "userdata" ) ) || [];
    function Datatour ( event )
    {
        event.preventDefault();
        console.log( "hey you are doing great" );

        email = document.getElementById( "email" ).value;
        name = document.getElementById( "name" ).value;
        number = document.getElementById( "number" ).value;
        city = document.getElementById( "city" ).value;
        date = document.getElementById( "date" ).value;
        box = document.getElementById( "checkbox1" ).value;
        num = document.getElementById( "nppl" );
        var x = num.options[ num.selectedIndex ].text;

        console.log( email, name, number, city, date, x );

        var s1 = new mydata( email, name, number, city, date, x );
        arry.push( s1 );
        localStorage.setItem( "userdata", JSON.stringify( arry ) );
        console.log( arry );
    }
    function mydata ( e, n, nu, c, d, b )
    {
        this.email = e;
        this.name = n;
        this.number = nu;
        this.city = c;
        this.date = d;
        this.booknum = b;
    }
</script>