<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./tripoto.css">
    <script src="https://kit.fontawesome.com/0c430de460.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        #trending {
            margin-top: 3%;
            margin-bottom: -2%;
            margin-left: 10%;
            margin-bottom: 0%;
        }

        #trending1 {
            margin-left: 10%;
            margin-top: 5%;
            font-size: 28px;
            font-weight: 700;
            line-height: 30.8px;
            color: rgb(51, 51, 51)
        }

        #inter {
            margin-top: 5%;
            margin-bottom: 1%;
            margin-left: 10%;
        }

        #desc1 {
            margin-left: 10%;
            margin-bottom: -3%;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
        }

        #custm {
            margin-left: 10%;
            margin-top: 5%;
            margin-bottom: -0.5%;
        }

        #desccus {
            margin-left: 10%;
            margin-bottom: 1%;
        }

        .sright1 {

            color: #2F9BDB;
            background-color: #FFFFFF;
            height: 30px;
            width: 40px;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            border: 1px solid white;
            margin-left: 5%;
            margin-top: 2%;
        }

        .sright2 {
            color: #2F9BDB;
            background-color: #FFFFFF;
            height: 30px;
            width: 40px;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            border: 1px solid white;
            margin-left: 5%;
            margin-top: 2%;
        }

        .sright0 {

            margin-top: 3%;
            color: #2F9BDB;
            background-color: #FFFFFF;
            height: 30px;
            width: 40px;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            border: 1px solid white;
            margin-left: 5%;
            margin-bottom: 1%;
        }
    </style>
    <style>

    </style>
</head>

<body>
    <nav id="navbar">

    </nav>

    <h1 id="triptoh1">Tripoto's Mindful Retreats</h1>
    <button id="sleft0" class="sright0"><i class="fa-solid fa-angle-left"></i></button>
    <button id="sright0" class="sright0"><i class="fa-solid fa-angle-right"></i></button>

    <div id="container1" onclick="Submit()"></div>


    <h1 id="trending">Trending Domestic Packages</h1>
    <button id="sleft1" class="sright1"><i class="fa-solid fa-angle-left"></i></button>
    <button id="sright1" class="sright1"><i class="fa-solid fa-angle-right"></i></button>

    <!--<button id="sleft1" class="sleft1">left</button>-->
    <div id="container2"></div>

    <h1 id="inter">Trending International Packages</h1>
    <button id="sleft2" class="sright2"><i class="fa-solid fa-angle-left"></i></button>
    <button id="sright2" class="sright2"><i class="fa-solid fa-angle-right"></i></button>

    <div id="container3"></div>
    <h1 id="custm">
        Customizable Tour Packages
    </h1>
    <p id="desccus">Need help in getting a perfect travel experience according to your need? Tripoto has curated several
        travel packages covering some of the most popular holiday <br> destinations for you!</p>
    <div id="container4">
        <div id="divimg"><img id="img1"
                src="https://cdn1.tripoto.com/media/filter/tst/img/1789711/Image/1597313001_coup.jpg" alt=""></div>
        <div id="divimg"><img id="img1"
                src="https://cdn1.tripoto.com/media/filter/tst/img/1789711/Image/1597742263_f.jpg" alt=""></div>
        <div id="divimg"><img id="img1"
                src="https://cdn1.tripoto.com/media/filter/tst/img/1789711/Image/1597312306_budget.jpg" alt=""></div>
    </div>
    <h1 id="trending1">Domestic Getaways</h1>
    <p id="desc1">There's a striking difference between travelling on your own terms and being bound by an itinerary
        designed by somebody else. That's why, Tripoto allows you to <br> customise your packages to the best possible
        extent. Choose from Tripoto's select range of sanitised properties available at unbelievable prices for a safe &
        <br> memorable getaway!
    </p>
    <h1 id="trending1">Pick from hundreds of holiday packages</h1>
    <p id="desc1">There is something for everyone who visits on Tripoto platform. Whether you wish to get a taste of
        India's rich heritage in Rajasthan, or pay a visit to the Himalayas to heal your senses; <br> it's all included.
        Also, on offer are international holiday packages, specially curated for Indian travellers. Witness the
        breathtaking beaches of Thailand or stroll through the bustling cities <br> in Australia. Newlyweds can chose
        from some of the most sought after honeymoon destinations like Maldives or Iceland, or go off the beaten path in
        destinations like China or Egypt. If <br> you are looking for a quick break, plan a weekend getaway to some of
        the top hideouts near your city. Business travellers and group tours are in the mix as well - popular packages
        <br> include trips to places like Dubai and Malaysia. If you are seeking some serious adventure, select from
        trekking packages through some of the most scenic mountainous ranges in the <br> world and capture moments for a
        lifetime. Skydiving, scuba diving, adventure biking, and much more on Tripoto - it's a one of the most dynamic
        selection of trips and activities for Indian <br> travellers.
    </p>
    <h1 id="trending1">Why book holidays with Tripoto?</h1>
    <p id="desc1">Tripoto's travel partners provide some of the best India tour packages and International tour
        packages. We are passionate about travel and strive to offer experiences that matter. Get in <br> touch with our
        team with any query about holiday packages in India.</p>
    <h1 id="trending1">How to book holidays with Tripoto?</h1>
    <p id="desc1">Booking holidays on Tripoto is as easy as it gets. Pick from hundreds of packages. We will then
        connect you with your choices of travel providers via email and/or phone. Tripoto <br> partners with leading
        travel companies in India, like MakeMyTrip, Thomas Cook, SOTC, Yatra, to name a few, to help you plan the
        perfect vacation. Here is the step-by-step guide to <br> booking domestic or international packages on Tripoto.
        <br>

        Step 1: Click on the 'Book Holidays' button on the top right corner of any page on Tripoto. <br>

        Step 2: You will be taken to a page with different categories of packages. <br>

        Step 3: Click on any package to submit your requirements. We will attend to your query and put you in touch with
        a representative from our travel partners within 48 hours.
    </p>
    </div>

    <a href="detail.html"></a>
</body>

</html>
</script>
<script src="tripoto.js"></script>
<script>

    function Submit ()
    {
        window.location.href = "detail.html";
    }
    let slide0 = document.getElementById( 'container1' );
    document.getElementById( 'sright0' ).addEventListener( 'click', function ()
    {
        slide0.scrollLeft += 1200;
    } );

    let slide01 = document.getElementById( 'container1' );
    document.getElementById( 'sleft0' ).addEventListener( 'click', function ()
    {
        slide01.scrollLeft -= 1200;
    } );

    let slide = document.getElementById( 'container2' );
    document.getElementById( 'sright1' ).addEventListener( 'click', function ()
    {
        slide.scrollLeft += 1200;
    } );

    let slide1 = document.getElementById( 'container2' );
    document.getElementById( 'sleft1' ).addEventListener( 'click', function ()
    {
        slide.scrollLeft -= 1200;
    } );



    let slide2 = document.getElementById( 'container3' );
    document.getElementById( 'sright2' ).addEventListener( 'click', function ()
    {
        slide2.scrollLeft += 1200;
    } );

    let slide02 = document.getElementById( 'container3' );
    document.getElementById( 'sleft2' ).addEventListener( 'click', function ()
    {
        slide02.scrollLeft -= 1200;
    } )

</script>
<script type="module">
    import { nav } from "../components/nav.js";
    document.querySelector( "#navbar" ).innerHTML = nav()
</script>